<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
 "-//Hibernate/Hibernate Mapping DTD//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd"> 

<hibernate-mapping>
   <class name="com.distributedexamsys.dao.Answer" table="answer">
      
      <id name="answer_id" type="int" column="answer_id">
         <generator class="native"/>
      </id>
      <property name="rial_answer" column="rial_answer" type="string"/>
      <property name="fake_1" column="fake_1" type="string"/>
      <property name="fake_2" column="fake_2" type="string"/>
      <property name="fake_3" column="fake_3" type="string"/>
      <property name="question_question_id" column="question_question_id" type="int"/>
      <property name="admin_admin_id" column="admin_admin_id" type="int"/>
   </class>
</hibernate-mapping>